.remove-margin {
  margin: 0 !important;
  padding: 0 !important;
  border-width: 0 !important;
}

.header {
  background: turquoise;
  color: white;
  width: 100%;
  height: 4rem;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
}

.center-text {
  text-align: center;
}

.body {
  position: fixed;
  /* width: calc(100vw - 160px);
  left: 160px; */
  top: 3rem;
  min-height: calc(100vh - 6rem);
}

.footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  height: 1rem;
}

.text {
  font-family: Tahoma, Geneva, sans-serif;
}

.frame {
left: 50%;

}
fieldset{
  border: 1px solid rgb(17, 17, 16);
  background-color: lightgrey;
  width: calc(100vw - 160px);
  left: 160px;
  margin: auto;
  min-height: calc(100vh - 6rem);
}
iframe{
  border: 1px solid rgb(17, 17, 16);
  background-color: rgb(13, 14, 14);
  margin: auto;
  height: 32rem;
  position: relative;
  margin-top: 10px;
  margin-bottom: 50px;
  background-color: aliceblue;
  width: calc(100vw - 160px);
  left: 160px;
}
.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  position: relative;
  display: inline-block;
  border-radius: 1px;
}

.notification:hover {
  background: red;
}

.badge {
  position: absolute;
  top: -15px;
  right: -20px;
  width: 10px;
  height: 10px;
  font-size: 10px;
  padding: 5px 5px;
  border-radius: 20%;
  background-color: red;
  color: white;
}


.btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
table, th, td {
  border:1px solid black;
}

.btn blue{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn green{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.scrollable{
overflow: auto;

}
.table-cell {
  display: flex;
}

table {
  display: flex;
  width: 100%;
}
table thead {
  flex: 0 0 auto;
}
table tbody {
  flex: 1 1 auto;
  display: block;
  overflow-y: auto;
}
thead {
  width: 100%;
  display: block;
}
tbody {
  height: 100%;
  width: 100%;
  overflow: auto;
}
.homep{
  border: 1px solid rgb(17, 17, 16);
  background-color: rgb(13, 14, 14);
  margin: auto;
  height: 32rem;
  position: relative;
  margin-top: 30px;
  margin-bottom: 50px;
  background-color: aliceblue;
  width: calc(100vw - 160px);
  left: 160px;
}