<html>

<head>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/sidenav.css">
    <script src="../client/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
    <script>
        window.onload = function () {
            const isLoggedIn = localStorage.getItem('login')
            if (!isLoggedIn) {
                alert("Please log in!");
                window.location.replace("http://localhost:3000")
            } else {
                // Already logged in
                const empname = localStorage.getItem('empname')
                const empnumber = localStorage.getItem('empnumber')
                const emptype = localStorage.getItem('emptype')
                const empatcolno = localStorage.getItem('empatcolno')
                document.getElementById('text1').value = empname;
document.getElementById('text4').value = empatcolno;
                console.log(empname);
                document.getElementById('empname').innerHTML = 'Welcome ' + empname;
                if (emptype === 'User') {
                    document.getElementById('editaelp').style.display = "none";
                    document.getElementById('editrating').style.display = "none";
                    document.getElementById('editotd').style.display = "none";
                }
                // Logout
                // localStorage.removeItem("login")
                // localStorage.removeItem("empnumber")
                // localStorage.removeItem("emptype")
                // localStorage.removeItem("empname")
                // localStorage.removeItem("empatcolno")
            }
        };
    function Recency_Check(){
var rec = document.getElementById('recency');
var prof = document. getElementById('proficiency');
var selec = document.getElementById('select1').value;
if (selec === null || selec === '')
{
window.alert('Please select a unit');
} 
else
{
if (prof.style.display === "block")
{
    prof.style.display = "none";
}
rec.style.display = "block";
var data = {
    LogUnit: selec, 
  } //end data array
  fetch('http://localhost:3000/CheckRecency', {
      method: 'POST', headers: {
        "Content-Type": "application/json",
      }, body: JSON.stringify(data)
    })
      .then(response => response.json())
      .then(data => renderData(data));

    }
}
    function Proficiency_Check(){
var rec = document.getElementById('recency');
var prof = document. getElementById('proficiency');
var selec = document.getElementById('select1').value;
if (selec === null || selec === '')
{
window.alert('Please select a unit');
}
else
{ 
if (rec.style.display === "block")
{
    rec.style.display = "none";
}
prof.style.display = "block";
var data = {
    LogUnit: selec, 
  } //end data array
  fetch('http://localhost:3000/CheckProficiency', {
      method: 'POST', headers: {
        "Content-Type": "application/json",
      }, body: JSON.stringify(data)
    })
      .then(response => response.json())
      .then(data => renderData1(data));
    }
}

function renderData(data)
{
console.log(data[0].recency_time);
document.getElementById('recencyhours').innerHTML = data[0].recency_time;
document.getElementById('empunit').innerHTML = data[0].emp_unit;
document.getElementById('empdate').innerHTML = data[0].emp_datevalidity.split('T')[0];;
}
function renderData1(data)
{
    console.log(data[0].emp_rating)
    document.getElementById('empunit1').innerHTML = data[0].emp_rating;
document.getElementById('empdate1').innerHTML = data[0].emp_validdate.split('T')[0];;
}
    </script>
</head>

<body class="remove-margin">
    <div>
        <form action="HomePage" method="POST">
            <div class="header remove-margin">
                <h1 class="text center-text">
                    <span>
                        Ahmedabad ATCO LogBook
                    </span>
                
                    <div class="dropdown">
                        <a><img src="../images/atcologo.jpg"></a>
                        <div class="dropdown-content">
                            <label id="empname" for="emp_name"></label>
                            <a onclick="iframex('chgpwd');">Change Password</a>
                            <a>Logout</a>
                        </div>
                    </div>
                    <a href="#" class="notification">
                        <img src="../images/notification.png" width="25" height="25">
                        <span class="badge" id="notibadge">1</span>
                    </a>
                </h1>
            </div>

            <div class="sidenav">
                <div class="dropdown">
                    <a>Masters</a>
                    <div class="dropdown-content">
                        <a onclick="iframex('add-master');">Add</a>
                        <a onclick="iframex('view-master');">View</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a>Digital Logbook</a>
                    <div class="dropdown-content">
                        <a onclick="iframex('add-lb');">Add</a>
                        <a onclick="iframex('view-lb');">View</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#ojti">OJTI Logbook</a>
                    <div class="dropdown-content">
                        <a onclick="iframex('add-ojtlb');">Add</a>
                        <a onclick="iframex('view-ojtlb');">View</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#ojti">Trainee Logbook</a>
                    <div class="dropdown-content">
                        <a onclick="iframex('add-trlb');">Add</a>
                        <a onclick="iframex('view-trlb');">View</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a>Proficiency Details</a>
                    <div class="dropdown-content">
                        <a onclick="iframex('add-prof');">Add</a>
                        <a onclick="iframex('view-prof');">View</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a>Medical Details</a>
                    <div class="dropdown-content">
                        <a onclick="iframex('add-med');">Add</a>
                        <a onclick="iframex('view-med');">View</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a>AELP Details</a>
                    <div class="dropdown-content">
                        <a onclick="iframex('add-aelp');">Add</a>
                        <a onclick="iframex('view-aelp');">View</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a>Ratings/Endorsements</a>
                    <div class="dropdown-content">
                        <a onclick="iframex('add-rating');">Add</a>
                        <a onclick="iframex('view-rating');">View</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a>Training Details</a>
                    <div class="dropdown-content">
                        <a onclick="iframex('add-art');">Add</a>
                        <a onclick="iframex('view-art');">View</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a>Other Training Details</a>
                    <div class="dropdown-content">
                        <a onclick="iframex('add-otd');">Add</a>
                        <a onclick="iframex('view-otd');">View</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#recency"> Check Recency</a>
                </div>
                <div class="dropdown">
                    <a onclick="iframex('view-stress')">Stress Hours</a>
                </div>
            </div>

            <div id="MyDiv" class="body">
                <iframe id="includehtmltest" scrolling="yes" style="display: none;"> 
                </iframe>
                <fieldset id="data-form" class = "homep" style="margin-top:40px">
                    <legend style = "text-align: center;"></legend>
                   
						<div class="col-md-6">
								<label class="w3-text-teal">Employee Name
									
								 : </label>
								
                               
								
									 <input id="text1" name="Emp_Name" maxlength="100" class="form-control" disabled = "">
						</div>
                        <p></p>
						<div class="col-md-6">
								<label class="w3-text-teal">ATCOL Number
								 : </label>
                            
								<input id="text4" name="ATCOL_No" maxlength="10" class="form-control" disabled="">
    					</div>
                    <p></p>	
                    <div class="col-md-6">
                        <label class="control-label col-md-4">Unit Rating
                         : </label>
                        <select id="select1" name="Emp_Rating" class="form-control" required>
                            <option value="" selected="">[Select One]</option>
                            <option value="ADC">ADC</option>
                            <option value="ACCP">ACC(P)</option>
                            <option value="ACCS">ACC(S)</option>
                            <option value="ASR">ASR</option>
                          </select>
                </div>
                    <p></p>
							<div class="btns-group">
								<input type="submit" class="btn" value="Recency Check" onclick="Recency_Check();">
                                <input type="submit" class="btn" value="Proficiency Check" onclick="Proficiency_Check();">
					</div>										
                            <p></p>       				           
						<div class="table" id = "recency" style = "display: none;">
                            You need 
                            <label id="recencyhours" for="recencyhours"></label>
                             Hours in 
                            <label id="empunit" for="empunit"></label>
                            Unit Before 
                            <label id="empdate" for="empdate"></label>
                             
                             To Maintain Recency     
                         
                        </div>				
                        <div class="table" id = "proficiency" style = "display: none;">
                            You Are Proficient In
                            <label id="empunit1" for="empunit"></label>
                            Unit Till
                            <label id="empdate1" for="empdate"></label>
                        </div>				
                   </fieldset>
          
            </div>

            <div class="footer center-text">
                For any assistance contact system administrator at email@aai.aero
            </div>
        </form>
    </div>
</body>

</html>