<html>
    <head>
		<link rel="stylesheet" href="../styles/styles.css">
        <body>

            <div>
				  
				<form action="AddLogBook" method="POST">
                <fieldset style="margin-top:10px;">
					<legend style = "text-align: center;">LogBook</legend>
                    <div class="row">
						<div class="col-md-6">
								<label class="control-label col-md-6">Employee Name
									
								 : </label>
								
									 <input id="text1" name="Emp_Name" maxlength="100" class="form-control" disabled = "">
									
									<i class="fa fa-info"></i></a>
						</div>
                        <p></p>
						<div class="col-md-6">
						
								<label class="control-label col-md-4">ATCOL Number
								 : </label>
                            
							
								<input type = "text" id="text4" name="ATCOL_No" maxlength="10" class="form-control" disabled="">
									<a href="" style="padding: 0 16px;" class="btn btn-lg" data-toggle="modal" data-target="#myModal2">
									<i class="fa fa-info"></i></a> 
						</div>
					</div>
                    <p></p>
					<div class="row" style="margin-top:10px">						
						<div class="col-md-6">
							<div class="form-group">
								<label class="control-label col-md-6">Date From : </label>
								<span>
												 <input class="" size="16" type = "date" name="Date_From" id="Date_From" data-date-format="yyyy-mm-dd" data-date-viewmode="years" type="text" onchange="myFunction1()" required>
								
							</span>
							</div>
						</div>
                        <div>

                        </div>
                        <p></p>
						<div class="col-md-6">
							<div class="form-group">
								<label class="control-label col-md-4">Date To : </label>
								<span>
												 <input class="" size="16" type="date" name="Date_To" id="Date_To" data-date-format="yyyy-mm-dd" data-date-viewmode="years" type="text" required>
                                                 
                    </span>
                                                </div>
							
						</div>
					</div>
                    <p></p>
                    <div class="col-md-6">
                            <label class="control-label col-md-4">Station
                             : </label>
                            <select id="select1" name="Emp_Station" class="form-control" disabled="">
                                <option value="VAAH" selected="">VAAH</option>
                              </select>
                    </div>
                    <p></p>
                    <div class="col-md-6">
                            <label class="control-label col-md-4">Unit Rating
                             : </label>
                            <select id="select1" name="Emp_Rating" class="form-control" required>
                                <option value="" selected="">[Select One]</option>
                                <option value="ADC">ADC</option>
                                <option value="ACCP">ACC(P)</option>
                                <option value="ACCS">ACC(S)</option>
                                <option value="ASR">ASR</option>
                              </select>
                    </div>
                    <p></p>
						<div class="col-md-6">

								<label class="control-label col-md-6">From Time
									
								 : </label>

										<input type="text" class="form-control" style = "width : 10%" type = "time" maxlength="2" name="Time_From_Hour" placeholder="HH" required>
                                        <label> : </label>
                                        <input type="text" class="form-control" style = "width : 10%" type = "time" maxlength="2" name="Time_From_Min" placeholder="MM" required>

						</div>
                        <p></p>
						<div class="col-md-6">
						
								<label class="control-label col-md-4">To Time
								 : </label>
										 <input type="text" class="form-control" style = "width : 10%" type = "time" maxlength="2" name="Time_To_Hour" placeholder="HH" required>
                                         <label> : </label>
                                         <input type="text" class="form-control" style = "width : 10%" type = "time" maxlength="2" name="Time_To_Min" placeholder="MM" required>                                        </div>
							
					
                    <p></p>
					<div class="instructor" style = "display: none;">
						<label class="control-label col-md-4">Name of Instructor
						 : </label>
						<select id="select1" name="instructor_list" class="form-control">
						  </select>
				</div>
				<p></p>
				<div class="trainee" style = "display: none;">
					<label class="control-label col-md-6">Name Of Trainee
						
					 : </label>
						 <input id="text1" name="Trainee_name" maxlength="100" class="form-control">
		</div>
		
					<p></p>
					<div class="purpose" style = "display: none;">
						<label class="control-label col-md-4">Purpose of Duty
						 : </label>
						<select id="select1" name="Emp_Purpose" class="form-control">
							<option value="" selected="">[Select One]</option>
							<option value="Practical">Practical</option>
							<option value="Theory">Theory/Simulation</option>
						  </select>
				</div>
				
		
		<p></p>
					<div class="row">
								<label class="control-label col-md-6">Remarks
									
								 : </label>
									 <input id="text1" name="Emp_Remarks" maxlength="100" class="form-control">
					</div>
					
					
					<p></p>
					<div class="row" style="margin-bottom: 10px;">
						<div class="col-md-12">
							<div class="btns-group">
	
								<input type="RESET" class="btn blue" onclick="clear_form()" value="Reset">	
								<input type="submit" class="btn green" value="Submit">
							
						 </div>
					   </div>
					</div>										
				</div>              
										
										
                   </fieldset>
				</form>
            </div>
        </body>
    </head>
</html> 
<script type = "text/javascript">
function myFunction() {
  // Get the checkbox
  var checkBox = document.getElementById("datecheck");
  // Get the output text
  var datefrom = document.getElementById("Date_From").value;
var dateto = document.getElementById("Date_To");
  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
      console.log(datefrom);
    document.getElementById("Date_To").value = datefrom;
  } 
}
function myFunction1() {
  // Get the checkbox
  //var checkBox = document.getElementById("datecheck");
  // Get the output text
  var datefrom = document.getElementById("Date_From").value;
var dateto = document.getElementById("Date_To");
  // If the checkbox is checked, display the output text
  //if (checkBox.checked == true){
      console.log(datefrom);
    document.getElementById("Date_To").value = datefrom;
  //} 
}
window.onload = function () {
            const isLoggedIn = localStorage.getItem('login')
            if (!isLoggedIn) {
                alert ("Please log in!");
                window.location.replace("http://localhost:3000")
            } else {
                // Already logged in
				const empname = localStorage.getItem('empname');
                const empnumber = localStorage.getItem('empnumber')
                const emptype = localStorage.getItem('emptype')
                const empatcolno = localStorage.getItem('empatcolno')
				console.log(empname);
                document.getElementById('text1').value = empname;
				document.getElementById('text4').value = empatcolno;
                // Logout
                // localStorage.removeItem("login")
                // localStorage.removeItem("empnumber")
                // localStorage.removeItem("emptype")
                // localStorage.removeItem("empname")
                // localStorage.removeItem("empatcolno")
            }
        };
</script>