<!DOCTYPE html>
<html>
<style>
	body {
		background-repeat: no-repeat;
	}
</style>

<head>
	<meta charset="utf-8">
	<title>ATCO Digital Logbook</title>
	<style>
		fieldset
{
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
    border-radius: 8px;
    margin: 0 5px;
    height: 100%;
}

legend
{
    font-size: 1.2em;
    font-weight: bold;
}
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}

		.rightRapper {
			margin: 0px;
			display: inline-block;
		}

		.leftRapper {
			margin: 0px;
			display: inline-block;
		}
	</style>
	<script src="../client/axios.min.js"></script>
	<script>
		function onBtnClick() {
			const userName = document.getElementById("username").value;
			const password = document.getElementById("password").value;

			const url = "http://localhost:3000/auth";

			axios.post(url, {
				username: userName,
				password: password
			})
			.then (function (response) {
				if(typeof Storage !== "undefined" && response.status === 200) {
					localStorage.setItem('login', true)
					localStorage.setItem('empnumber', response.data.username)
					localStorage.setItem('emptype', response.data.emptype)
					localStorage.setItem('empname', response.data.empname)
					localStorage.setItem('empatcolno', response.data.atcolno)
					window.location.replace("http://localhost:3000/homepage");
				} else {
					alert("Please use a modern browser: Chrome, Firefox etc.");
				}
			})
			.catch (function (error) {
				if (error.response.status === 401){
					alert("Incorrect Username or Password!");
				}
				console.error("error", error);
			});
		}
	</script>

</head>

<body>
	<div class="header">

	</div>
	<div class="login-form">
		<fieldset>
		<legend>Login</legend>
		<form>
		<!-- <form action="auth" method="POST"> -->
			<input type="text" id="username" name="username" placeholder="Username" required>
			<input type="password" id="password" name="password" placeholder="Password" required>
			<input type="button" value="Submit" onclick="onBtnClick()">
			<div wrapper>
				<a class="leftRapper" href="/registration">New User Registration</a>
				<a class="rightRapper" href="/forgotpassword">Forgot Password</a>
			</div>
		</form>
		</fieldset>
	</div>
</body>

</html>