<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>New Registration</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="header">
        
		</div>
		<div class="login-form">
			<h1>Registration</h1>
			<form action="Registration" method="POST">
				<input type="text" name="EmpNo" placeholder="Employee No." required>
                <input type="text" name="EmpName" placeholder="Employee Name" required>
                <input type="text" name="EmpAtcol" placeholder="ATCOL/SATCOL" required>
				<input type="password" name = "password1" id = "password" placeholder="New Password" required onkeyup = "validatePassword(this.value);">
				<input type="password" id = "cnfpassword" placeholder="Confirm New Password" required onkeyup = "check();">
				<span id='message'></span>
				<input type="text" name="EmpEmail" placeholder="Email ID" required>
                <input type="submit" onmouseover="glow()">

			</form>
		</div>
	</body>
</html>
<script type = "text/javascript">
    var check = function() {
        console.log('wingie');
        if (document.getElementById('password').value ==
          document.getElementById('cnfpassword').value) {
          document.getElementById('message').style.color = 'green';
          document.getElementById('message').innerHTML = 'matching';
        } else {
          document.getElementById('message').style.color = 'red';
          document.getElementById('message').innerHTML = 'not matching';
        }
      }
	  function validatePassword(password) {
                console.log(password);
                // Do not show anything when the length of password is zero.
                if (password.length === 0) {
                    document.getElementById("msg").innerHTML = "";
                    return;
                }
                // Create an array and push all possible values that you want in password
                var matchedCase = new Array();
                matchedCase.push("[$@$!%*#?&]"); // Special Charector
                matchedCase.push("[A-Z]");      // Uppercase Alpabates
                matchedCase.push("[0-9]");      // Numbers
                matchedCase.push("[a-z]");     // Lowercase Alphabates

                // Check the conditions
                var ctr = 0;
                for (var i = 0; i < matchedCase.length; i++) {
                    if (new RegExp(matchedCase[i]).test(password)) {
                        ctr++;
                    }
                }
                // Display it
                var color = "";
                var strength = "";
                switch (ctr) {
                    case 0:
                    case 1:
                    case 2:
                        strength = "Very Weak";
                        color = "red";
                        break;
                    case 3:
                        strength = "Medium";
                        color = "orange";
                        break;
                    case 4:
                        strength = "Strong";
                        color = "green";
                        break;
                }
                document.getElementById("msg").innerHTML = strength;
                document.getElementById("msg").style.color = color;
            }
    </script>