<html>

<head>
  <link rel="stylesheet" href="../styles/styles.css">
<body>
  <div id="DIV">
    <fieldset id="data-form" style="margin-top:10px">
      <legend style="text-align: center;">View LogBook</legend>

      <div class="col-md-6">
        <label class="w3-text-teal">Employee Name: </label>
        <input id="text1" name="Emp_Name" maxlength="100" class="form-control" disabled="">
      </div>
      <p></p>
      <div class="col-md-6">
        <label class="w3-text-teal">ATCOL Number: </label>

        <input id="text4" name="ATCOL_No" maxlength="10" class="form-control" disabled="">
      </div>
      <p></p>
      <div class="col-md-6">
        <label class="control-label col-md-6">Date From : </label>
        <span>
          <input class="" size="16" type="date" name="Date_From" id="Date_From" data-date-format="yyyy-mm-dd"
            data-date-viewmode="years" type="text" required>

        </span>
      </div>
      <p></p>
      <div class="col-md-6">
        <label class="control-label col-md-4">Date To : </label>
        <span>
          <input class="" size="16" type="date" name="Date_To" id="Date_To" data-date-format="yyyy-mm-dd"
            data-date-viewmode="years" type="text" required>
        </span>

      </div>
      <p></p>
      <div class="col-md-6">
        <label class="control-label col-md-4">Station
          : </label>
        <select id="select1" name="Emp_Station" class="form-control" disabled="">
          <option value="VAAH" selected="">VAAH</option>
        </select>
      </div>
      <p></p>
      <div class="col-md-6">
        <label class="control-label col-md-4">Unit Rating
          : </label>
        <select id="Emp_Rating" name="Emp_Rating" class="form-control">
          <option value="" selected="">[Select One]</option>
          <option value="ADC">ADC</option>
          <option value="ACCP">ACC(P)</option>
          <option value="ACCS">ACC(S)</option>
          <option value="ASR">ASR</option>
        </select>
      </div>
      <p></p>
      <div class="instructor" style="display: none;">
        <label class="control-label col-md-4">OJTI Name
          : </label>

        <select id="select1" name="OJTI_Name" class="form-control">
        </select>
      </div>
      <p></p>
      <div class="trainee" style="display: none;">
        <label class="control-label col-md-4">Trainee Name
          : </label>
        <input id="text4" name="Trainee_Name" maxlength="10" class="form-control">
      </div>
      <p></p>

      <div class="btns-group">

        <input type="RESET" class="btn" onclick="clear_form()" value="Reset">
        <input type="submit" class="btn" value="Submit" onclick="onSubmit()">
      </div>
      <div class="table" id="table" style="display: none;">
        <table id='data-table' style="width:100%">
        </table>
      </div>
    </fieldset>

  </div>
  <script src="../client/scripts.js"></script>
</body>

</head>

</html>
<script type="text/javascript">
  var clickdata;
  function onSubmit() {
    var data = {
      username: localStorage.getItem('empnumber'),
      Date_From: document.getElementById("Date_From").value,
      Date_To: document.getElementById("Date_To").value,
      Emp_Rating: document.getElementById("Emp_Rating").value

    }
    fetch('http://localhost:3000/ViewLogBook', {
      method: 'POST', headers: {
        "Content-Type": "application/json",
      }, body: JSON.stringify(data)
    })
      .then(response => response.json())
      .then(data => renderData(data));
    console.log(data);
  }

  function renderData(data) {
    let table = document.getElementById("data-table");
    let innerHtml = ' <tr><th class = "date">Date</th><th class = "station">Station</th><th class = "unit">Unit</th><th class = "timefrom">Time From</th><th class = "timeto">Time To</th><th class = "remarks">Remarks</th><th class = "hours">Hours Logged</th><th class = "deletebtn">Action</th></tr>';
    data.forEach(row => {
      let { emp_logdatefrom, emp_station, emp_unit, emp_timefrom, emp_timeto, emp_remarks, emp_hours } = row;
     emp_logdatefrom = emp_logdatefrom.split('T')[0];
     emp_logdatefrom = new Date(emp_logdatefrom).toLocaleString(undefined,{timeZone:'Asia/Kolkata'});
     innerHtml = innerHtml + `<tr><td class='date'>${emp_logdatefrom}</td><td class='station'>${emp_station}</td><td class='unit'>${emp_unit}</td><td class='timefrom'>${emp_timefrom}</td><td class='timeto'>${emp_timeto}</td><td class='remarks'>${emp_remarks}</td><td class='hours'>${emp_hours}</td><td><button class='deletebtn' onclick="show(this);">Delete</button></td></tr>`;
    });
    var tableStyle = document.getElementById("table");
    document.getElementById("data-form").style.width = '75%';
    tableStyle.style.display = 'block';
    tableStyle.style.width = '';
    table.style.display = "block";
    table.innerHTML = innerHtml;
  }
  function myFunction() {
    // Get the checkbox
    var checkBox = document.getElementById("datecheck");
    // Get the output text
    var datefrom = document.getElementById("Date_From").value;
    var dateto = document.getElementById("Date_To");
    // If the checkbox is checked, display the output text
    if (checkBox.checked == true) {
      console.log(datefrom);
      document.getElementById("Date_To").value = datefrom;
    }
  }
  function show(unit) {
    clickdata = unit.parentElement.parentElement;
    //this gives id of tr whose button was clicked
    // var data =
    //   document.getElementById(rowId); /*.querySelectorAll(".row-data")*/
    /*returns array of all elements with 
    "row-data" class within the row with given id*/
    if(confirm('Are you sure you want to delete this entry?')){
    var data = {
    LogDate: clickdata.getElementsByClassName('date')[0].innerText,
    LogUnit : clickdata.getElementsByClassName('unit')[0].innerText,
    LogTime : clickdata.getElementsByClassName('timefrom')[0].innerText,
  } //end data array
  fetch('http://localhost:3000/DeleteLogbook', {
      method: 'POST', headers: {
        "Content-Type": "application/json",
      }, body: JSON.stringify(data)
    })
      .then(response => response.json())
      .then(data => renderData1(data));

    }
    else
    {

    }

  }
  window.onload = function () {
    const isLoggedIn = localStorage.getItem('login')
    if (!isLoggedIn) {
      alert("Please log in!");
      window.location.replace("http://localhost:3000")
    } else {
      // Already logged in
      const empname = localStorage.getItem('empname');
      const empnumber = localStorage.getItem('empnumber')
      const emptype = localStorage.getItem('emptype')
      const empatcolno = localStorage.getItem('empatcolno')
      console.log(empname);
      document.getElementById('text1').value = empname;
      document.getElementById('text4').value = empatcolno;
    }
  };

</script>