<html><head>

<link href="../client/bootstrap-table.min.css" rel="stylesheet">

<script src="../client/bootstrap-table.min.js"></script>
</head><body>
  <table id="table">
    <thead>
      <tr>
        <th data-field="id">ID</th>
        <th data-field="name">Item Name</th>
        <th data-field="price">Item Price</th>
      </tr>
    </thead>
  </table>
  
  <script>
    var $table = $('#table')
  function tableify(){
//call server js

  }
    $(function(json) {
      var data = json
      $table.bootstrapTable({data: data})
    })


  </script>

</body></html>