<html>
    <head>
        <link rel="stylesheet" href="../styles/styles.css">
        
        <body>

            <div id = "DIV">
				
                <fieldset id="data-form" style="margin-top:10px">
                    <legend style = "text-align: center;">Other Training Details</legend>
                   
						<div class="col-md-6">
								<label class="w3-text-teal">Employee Name
									
								 : </label>
								
                               
								
									 <input id="text1" name="Emp_Name" maxlength="100" class="form-control" disabled = "">
						</div>
                        <p></p>
						<div class="col-md-6">
								<label class="w3-text-teal">ATCOL Number
								 : </label>
                            
								<input id="text4" name="ATCOL_No" maxlength="10" class="form-control" disabled="">
    					</div>
                    <p></p>	
                    
							<div class="btns-group">
								<input type="submit" class="btn" value="Submit" onclick="onSubmit()">
					</div>										
                            <p></p>       				           
						<div class="table" id = "table" style = "display: none;">
                            <table id='data-table' style="width:100%">
                               
                              </table> 
                        </div>				
										
                   </fieldset>
				
            </div>
            <script  src = "../client/scripts.js"></script>
        </body>
        
    </head>
</html>
<script type = "text/javascript">
    function onSubmit() {
        var data = {
          username: localStorage.getItem('empnumber'),
          atcol: document.getElementById("text4").value,
        }
        fetch('http://localhost:3000/ViewOTD', {method: 'POST', headers: {
          "Content-Type": "application/json",
        }, body: JSON.stringify(data) } )
        .then(response => response.json())
  .then(data => renderData(data));
   console.log(data);
    }

    function renderData(data) {
        console.log(data);
        let table = document.getElementById("data-table");
        let innerHtml=' <tr><th class = "Name">Name</th><th class = "centre">Training Centre</th><th class = "course">Name of Course</th><th class = "date">Date From</th><th class = "DateTo">Date To</th><th class = "remarks">Results</th><th class = "deletebtn">Action</th></tr>';
        data.forEach(row => {
            let {Emp_name,emp_trgcentre,emp_trgcourse,emp_datefrom,emp_dateto,emp_results} = row;
           emp_datefrom = emp_datefrom.split('T')[0];
           emp_dateto = emp_dateto.split('T')[0];
           innerHtml=innerHtml+  `<tr><td class='Name'>${Emp_name}</td><td class='centre'>${emp_trgcentre}</td><td class='course'>${emp_trgcourse}</td><td class='date'>${emp_datefrom}</td><td class='DateTo'>${emp_dateto}</td><td class='remarks'>${emp_results}</td><td><button class='deletebtn' onclick="show(this);">Delete</button></td></tr>`;
        });
        var tableStyle=document.getElementById("table");
        document.getElementById("data-form").style.width='75%';
        tableStyle.style.display='block';
        tableStyle.style.width='';
        table.style.display = "block";
        table.innerHTML= innerHtml;
        console.log(innerHtml);
    }
window.onload =  function() {
    const isLoggedIn = localStorage.getItem('login')
    if (!isLoggedIn) {
        alert ("Please log in!");
        window.location.replace("http://localhost:3000")
    } else {
        // Already logged in
const empname = localStorage.getItem('empname');
        const empnumber = localStorage.getItem('empnumber')
        const emptype = localStorage.getItem('emptype')
        const empatcolno = localStorage.getItem('empatcolno')
console.log(empname);
        document.getElementById('text1').value = empname;
document.getElementById('text4').value = empatcolno;
    }
};
function show(unit) {
    clickdata = unit.parentElement.parentElement;
    //this gives id of tr whose button was clicked
    // var data =
    //   document.getElementById(rowId); /*.querySelectorAll(".row-data")*/
    /*returns array of all elements with 
    "row-data" class within the row with given id*/
    if(confirm('Are you sure you want to delete this entry?')){
    var data = {
    LogDate: clickdata.getElementsByClassName('date')[0].innerText,  
    LogCentre : clickdata.getElementsByClassName('centre')[0].innerText,
  LogCourse : clickdata.getElementsByClassName('course')[0].innerText,
  } //end data array
  fetch('http://localhost:3000/DeleteOTD', {
      method: 'POST', headers: {
        "Content-Type": "application/json",
      }, body: JSON.stringify(data)
    })
      .then(response => response.json())
      .then(data => renderData1(data));

    }
    else
    {

    }

  }
</script>