<html>
    <head>
        <link rel="stylesheet" href="../styles/styles.css">
        
        <body>

            <div id = "DIV">        
                <fieldset id="data-form" style="margin-top:10px">
                    <legend style = "text-align: center;">Stress Hours</legend>
                   
						<div class="col-md-6">
								<label class="w3-text-teal">Employee Name
									
								 : </label>
								
                               
								
									 <input id="text1" name="Emp_Name" maxlength="100" class="form-control" disabled = "">
						</div>
                        <p></p>
						<div class="col-md-6">
								<label class="w3-text-teal">ATCOL Number
								 : </label>
                            
								<input id="text4" name="ATCOL_No" maxlength="10" class="form-control" disabled="">
    					</div>
                        <p></p>
                        <div class="col-md-6">
                                <label class="control-label col-md-4">Year
                                 : </label>
                                <select id="select1" name="Emp_Year" class="form-control" required>
                                    <option value="" selected="">[Select One]</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <option value="2026">2026</option>
                                </select>
                        </div>
                        <p></p>
                        <div class="col-md-6">
                            <label class="control-label col-md-4">Half
                             : </label>
                            <select id="select2" name="Emp_Half" class="form-control" required onchange="display(this);">
                                <option value="" selected="">[Select One]</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                    </div>
                        <p></p>
                    <div class="col-md-6">
                        <label class="control-label col-md-4">Date from : </label>
                        <span>
                                         <input class="" size="16" type="date" name="Datefrom" id="Datefrom" data-date-format="yyyy-mm-dd" data-date-viewmode="years" type="text" disabled="">
            </span>
                    
            </div>
            <p></p>
            <div class="col-md-6">
                <label class="control-label col-md-4">Date To : </label>
                <span>
                                 <input class="" size="16" type="date" name="Dateto" id="Dateto" data-date-format="yyyy-mm-dd" data-date-viewmode="years" type="text" disabled="">
    </span>
            
    </div>
            <p></p>	
							<div class="btns-group">
								<input type="submit" class="btn" value="Submit" onclick="onSubmit()">
					</div>	
                    <p></p>
                    <div id = "stresshours" style="display: none;">
                        <label id="label1">
                            </label>
                       
                           <input type = "text" id="text6" name="stress" maxlength="100" class="form-control" disabled="">
                   
                    </div>											
										
                   </fieldset>
            </div>
            <script  src = "../client/scripts.js"></script>
        </body>
        
    </head>
</html>
<script type = "text/javascript">
window.onload =  function() {
    const isLoggedIn = localStorage.getItem('login')
    if (!isLoggedIn) {
        alert ("Please log in!");
        window.location.replace("http://localhost:3000")
    } else {
        // Already logged in
const empname = localStorage.getItem('empname');
        const empnumber = localStorage.getItem('empnumber')
        const emptype = localStorage.getItem('emptype')
        const empatcolno = localStorage.getItem('empatcolno')
console.log(empname);
        document.getElementById('text1').value = empname;
document.getElementById('text4').value = empatcolno;
    }
};

function display(select2) {
        var half = select2.options[select2.selectedIndex].innerHTML;
        console.log(typeof half);
var select1 = document.getElementById('select1');
var year;
year = select1.options[select1.selectedIndex].innerHTML;
console.log(year);
var datefrom;
var dateto;
if (half === "1")
{
    datefrom = year + "-" + "04" + "-" + "01";
    dateto = year + "-" + "09" + "-" + "30";
}
else if (half === "2")
{
    datefrom = year + "-" + "10" + "-" + "01";
    
    dateto = (parseInt(year)+1) + "-" + "03" + "-" + "31";

}
document.getElementById('Datefrom').value = datefrom;
document.getElementById('Dateto').value = dateto;



}

function onSubmit()
{
    var select2 = document.getElementById('select2');
var half;
half = select2.options[select2.selectedIndex].innerHTML;
console.log(half);
var select1 = document.getElementById('select1');
var year;
year = select1.options[select1.selectedIndex].innerHTML;
var data = {
          datefrom: document.getElementById("Datefrom").value,
          dateto: document.getElementById("Dateto").value,
        }
fetch('http://localhost:3000/ViewStress', {method: 'POST', headers: {
          "Content-Type": "application/json",
        }, body: JSON.stringify(data) } )
        .then(response => response.json())
  .then(data => renderData(data));
   console.log(data);
if (half === "1")
{
    document.getElementById('label1').innerHTML = "The stress hours of 1st half of " + year + " are: ";

}
else if (half === "2")
{
    document.getElementById('label1').innerHTML = "The stress hours of 2nd half of " + year + " are: ";
    
}
document.getElementById('stresshours').style.display = "block";
console.log(half);

}
function renderData(data) {
        console.log(typeof data);
        
       document.getElementById('text6').value =  data;
    }
</script>